{
  "name": "studio",
  "version": "0.3.1",
  "description": "Проектный процесс для одного владельца и двух чатов: замысел и разработка в одной папке, очередь в ROADMAP, исполнитель → проверяющий с контрольными коммитами, приёмка /done с откатом, заказы графики, музыки и макетов промтом, дизайнер интерфейса и разворачивание проекта командой /setup.",
  "author": {
    "name": "Metalismaticus"
  },
  "repository": "https://github.com/Metalismaticus/CLAUDE_Game",
  "keywords": ["workflow", "gamedev", "roadmap", "subagents", "prompts", "design"]
}
